# SpringCloud

./: pom.xml
admin_8088/: .project  pom.xml
admin_8088/src/main/java/com/neu/SP01/: RandomLoadBalancerConfig.java  Sp01Application.java
admin_8088/src/main/java/com/neu/SP01/controller/: BedController.java  BedRecordController.java  ChartController.java  CheckOutController.java  CustDietController.java  CustNursingController.java  CustomerController.java  DietController.java  NursingLevelController.java  NursingProjectController.java  NursingRecordController.java  NursingServiceController.java  OrderController.java  OutRecordController.java  RoomController.java  UserController.java
admin_8088/src/main/java/com/neu/SP01/dao/: BedDao.java  CustomerDao.java  DietCycleDao.java  NursingLevelDao.java  NursingLevelProjectDao.java  NursingProjectDao.java  NursingRecordDao.java  NursingServiceDao.java  OrderDao.java  RoomDao.java  UserDao.java
admin_8088/src/main/java/com/neu/SP01/po/: BedRecord.java  CheckInRecord.java  CheckOutDetailDTO.java  CheckOutRecord.java  CheckOutRecordWithName.java  CustCheckInDTO.java  CustCheckInNurseDTO.java  CustomerExt.java  CustomerNursingDTO.java  DailyMealOrderStatus.java  DietCycle.java  EditCustRequest.java  Family.java  NursingProject.java  NursingServiceDTO.java  Order.java  OutDetailDTO.java  OutRecordWithName.java  PageResponseBean.java  PopularNursingProject.java  ResponseBean.java
admin_8088/src/main/java/com/neu/SP01/service/: BedRecordService.java  BedService.java  ChartService.java  CheckInRecordService.java  CheckOutRecordService.java  CustomerDietService.java  CustomerService.java  MealService.java  NursingLevelService.java  NursingProjectService.java  OutRecordService.java  RoomService.java  UserService.java
admin_8088/src/main/resources/: application.properties
customer_8080/: .project  pom.xml
customer_8080/src/main/java/com/neu/SP01/: Sp01Application.java
customer_8080/src/main/java/com/neu/SP01/controller/: ChatController.java  CustomerController.java  DietController.java  NursingServiceController.java  RecommendationController.java  UserController.java
customer_8080/src/main/java/com/neu/SP01/dao/: AIDTO.java  BedDao.java  BedRecordDao.java  CheckInRecordDao.java  CheckOutRecordDao.java  CustomerDao.java  CustomerDietDao.java  FamilyDao.java  MealDao.java  NursingRecordDao.java  NursingServiceDao.java  OutRecordDao.java
customer_8080/src/main/java/com/neu/SP01/po/: Bed.java  BedSta.java  Call.java  ClientCustDTO.java  CustBedDTO.java  CustCheckInDietDTO.java  CustDailyNursingDTO.java  CustDietDTO.java  CustNursingManageDTO.java  CustNursingRecordDTO.java  Customer.java  CustomerDiet.java  CustomerWithCall.java  DailyNursingCount.java  DietCycleDetail.java  FloorBedStatus.java  Meal.java  NursingLevel.java  NursingLevelProject.java  NursingLevelProjectsDTO.java  NursingRecordDTO.java  NursingService.java  NursingServiceDailyDTO.java  OrderDetail.java  OutRecord.java  RecommendationResult.java  ResponseBeanJWT.java  Room.java
customer_8080/src/main/java/com/neu/SP01/service/: CustomerService.java  DietCycleService.java  NursingRecordService.java  NursingServiceService.java  OrderService.java  RecommendationService.java  UserService.java
customer_8080/src/main/java/com/neu/SP01/util/: JwtUtils.java
customer_8080/src/main/resources/: application.properties
customer_8080/src/main/resources/com/neu/SP01/dao/: CustomerDao.xml
gateway/src/main/java/com/neu/SP01/: Sp01Application.java
gateway/src/main/resources/: application.properties
nurse_88081/: .project  pom.xml
nurse_88081/src/main/resources/: application.properties
(+33 files in other folders)
