<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neusoft</groupId>
  <artifactId>springclouddemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>

		<spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

		<spring-cloud.version>2023.0.1</spring-cloud.version>

		<spring-boot.version>3.2.4</spring-boot.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-dependencies</artifactId>

				<version>${spring-boot.version}</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>

				<artifactId>spring-cloud-dependencies</artifactId>

				<version>${spring-cloud.version}</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>

				<artifactId>spring-cloud-alibaba-dependencies</artifactId>

				<version>${spring-cloud-alibaba.version}</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>

				<artifactId>mysql-connector-j</artifactId>

				<version>8.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>

				<artifactId>mybatis-spring-boot-starter</artifactId>

				<version>3.0.4</version>

			</dependency>

		</dependencies>

	</dependencyManagement>


	<modules>
		<module>nurse_88081</module>
		<module>admin_8088</module>
		<module>customer_8080</module>
	</modules>
</project>