<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neusoft</groupId>
    <artifactId>springclouddemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cosumer_12000</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
        <groupId> com.alibaba.cloud </groupId>

        <artifactId> spring-cloud-starter-alibaba-nacos-discovery </artifactId>

</dependency>
		<dependency>
      <groupId>org.springframework.cloud</groupId>

      <artifactId>spring-cloud-starter-openfeign</artifactId>

      <!-- 不使用Ribbon 进行客户端负载均衡 -->
      <exclusions>
        <exclusion>
          <groupId>org.springframework.cloud</groupId>

          <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>

        </exclusion>

      </exclusions>

    </dependency>
     <dependency>
      <groupId>org.springframework.cloud</groupId>

      <artifactId>spring-cloud-starter-loadbalancer</artifactId>

    </dependency>
    <!--sentinel限流-->
 <dependency>
   <groupId>com.alibaba.cloud</groupId>

   <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>

  </dependency>
		
			
	</dependencies>
</project>