spring.application.name=gateway
server.port=14000
# nacos客户端配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=customer
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:12000
spring.cloud.gateway.routes[0].uri=lb://customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/DeptController/**
