spring.application.name=customer
server.port=11000
# 数据库管理员账号和密码
spring.datasource.username=yyzx_st
spring.datasource.password=zytd_1234
#数据库位置
spring.datasource.url=jdbc:mysql://rm-cn-iup4atbay00074po.rwlb.rds.aliyuncs.com:3306/yyzx_st?characterEncoding=utf-8
# 驱动程序的字节码位置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 映射文件的存储位置
mybatis.mapper-locations=classpath*:com/neu/SP01/dao/*.xml
# 实体类包所在位置
mybatis.type-aliases-package=com.neu.SP01.po
# 输出mybatis的运行时日志
logging.level.com.neu.SP01.dao=debug
mybatis.configuration.map-underscore-to-camel-case=true
# nacos客户端配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# sentinel客户端配置
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8090
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8

