spring.application.name=consumer
server.port=12000
# nacos客户端配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 开启Feign对Sentinel的支持
feign.sentinel.enabled=true
# sentinel客户端配置
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8090
